#http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:flowershop

# activate some monitoring
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=DEBUG
hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=25
